.alll {
  .center {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    .left {
      width: 300px;
      height: 100px;
      text-align: center;
    }
    .middle {
      width: 300px;
      height: 100px;
      padding: 25px 0 0 15px;
      background-color: #F9F9E6;
    }
    .right {
      width: 300px;
      height: 100px;
      padding: 25px 0 0 15px;
      background-color: #E6F9F9;
    }
  }
  .bottom {
    display: flex;
    justify-content: space-around;
    .day {
      padding: 14px;
      margin-right: 20px;
      width: 100%;
      height: 78px;
      background-color: #E8F4FF;
    }
    .month {
      padding: 14px;
      margin-right: 20px;
      width: 100%;
      height: 78px;
      background-color: #FDF3F4;
    }
    .year {
      padding: 14px;
      margin-right: 20px;
      width: 100%;
      height: 78px;
      background-color: #FAFEF3;
    }
    .all {
      padding: 14px;
      width: 100%;
      height: 78px;
      background-color: #F6E6E8;
    }
  }
}