.dash {
  .head {
    padding: 26px;
    height: 113px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    .left {
      .top {
        margin-bottom: 10px;
        .title {
          font-size: 18px;
          font-weight: bold;
        }
        .num {
          margin-left: 20px;
        }
      }
    }
  }
  .content {
    margin: 20px;
    .info {
      height: 339px;
      background-color: #fff;
    }
    .bl {
      height: 280px;
      background-color: #fff;
    }
    .br {
      height: 280px;
      background-color: #fff;
    }
  }
}