.map {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
  .top {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;
  }
  .amap {
    width: 100%;
    height: 340px;
    position: absolute;
  }
}