.dev {
  padding: 0;
  .top {
    padding-left: 20px;
    height: 80px;
    line-height: 80px;
    background-color: #fff;
    h1 {
      font-size: 18px;
      font-weight: bold;
    }
  }
  .con {
    margin: 20px;
  }
}