.displacement {
  margin-top: 10px;
  div {
    height: 105px;
    padding: 12px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .left {
    background-color: #E8F4FF;
  }
  .center {
    background-color: #FFFAF4;
  }
  .right {
    background-color: #E8F4FF;
  }
}