.power {
    padding: 20px;

    .top {
        display: flex;
        justify-content: space-between;
    }

    .site-drawer-render-in-current-wrapper {
        position: relative;
        height: 79vh;
    }

    .nocur {
        cursor: pointer;
    }

    .cur {
        color: #1890FF;
        border-bottom: 2px solid #1890FF;
        padding-bottom: 5px;
        cursor: pointer;
    }
}