.login {
  width: 400px;
  height: 300px;
  margin: 200px auto;
  padding: 40px;
  h2 {
    margin-bottom: 40px;
    text-align: center;
  }
  .con {
    color: rgba(0, 0, 0, .5);
    font-size: 12px;
    text-align: center;
  }
}